# core-dataprovider

./: ContextBase.cs  DatabaseTools.cs  EfStateTracker.cs  IEntityStateTracker.cs  InMemoryProvider.cs  MyBucks.Core.DataProvider.csproj  MyBucks.Core.DataProvider.sln  Nuget.config  PgSqlDataProvider.cs  Thorium.Core.DataProvider.csproj  Thorium.Core.DataProvider.nuspec  Thorium.Core.DataProvider.sln
Extensions/: EfCoreExtensions.cs
Model/: EfEntityState.cs  EntityChange.cs
