<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>$(appveyor_build_version)</Version>
    <Authors>Thorium Dev Team</Authors>
    <Company>Thorium Dev Team</Company>
    <Product>Fluent Core Data Provider</Product>
    <PackageId>Thorium.Core.DataProvider</PackageId>
    <AssemblyVersion>$(appveyor_build_version)</AssemblyVersion>
    <FileVersion>$(appveyor_build_version)</FileVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <Description>Fluent Core Data Provider</Description>
    <Copyright>Copyright</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/ThoriumStack/fluent-defense/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/ThoriumStack/fluent-defense</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ThoriumStack/fluent-defense</RepositoryUrl>
    <PackageTags>defensive-programming</PackageTags>
    <PackageReleaseNotes>Release</PackageReleaseNotes>
  </PropertyGroup>
  
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.1.0" />
    <PackageReference Include="Thorium.Core.Model" Version="1.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Extensions\" />
  </ItemGroup>
</Project>